{
  "name": "audit-service",
  "version": "1.0.0",
  "description": "Centralized Audit Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@sih/shared": "*",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
